<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LfA-dy-pmN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0d8-iy-shT">
            <objects>
                <viewController id="tnn-P0-Bm9" customClass="RDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne4-le-3qw"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu7-xb-Dg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R08-hG-Thm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tn5-UT-kfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF4-wj-UMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOA-Mh-3Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfA-dy-pmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPw-ys-oWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnn-P0-Bm9" kind="relationship" relationship="rootViewController" id="3OK-PW-HLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sW-P9-e9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-79"/>
        </scene>
    </scenes>
</document>
